// ===== FONT GOOGLE =====
@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=DM+Sans:wght@400;700&display=swap");

// ===== VARIABLE CSS =====
:root {
  // header height
  --header-height: 6rem;

  // color palette
  --title-color: #02041f;
  --text-color: #626268;
  --red-color: #f94962;
  --container-color: #fff;

  // font global
  --font-title: "Bree Serif", serif;
  --font-text: "DM Sans", sans-serif;

  // font weight
  --font-reguler: 400;
  --font-bold: 700;

  // margin
  --margin-0-5: 0.5rem;
  --margin-1: 1rem;
  --margin-1-5: 1.5rem;
  --margin-2: 2rem;

  // z-index
  --z-back: -10;
  --z-normal: 1;
  --z-fixed: 1000;

  // transition
  --transition-all: 0.4s;
}

// ===== RESET CSS =====
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-text);
  font-weight: var(--font-reguler);
}

ul,
a {
  list-style: none;
  text-decoration: none;
}

input,
button {
  font-family: var(--font-text);
  font-weight: var(--font-reguler);
  outline: none;
  border: none;
}

img {
  max-width: 100%;
  height: auto;
}

// ===== REUSABLE CSS =====
.section {
  padding: 8rem 0 4rem;

  &-title {
    font-family: var(--font-title);
    font-size: 28px;
    font-weight: var(--font-reguler);
    color: var(--title-color);
    padding-bottom: 1rem;
  }

  &-text {
    font-size: 15px;
    color: var(--text-color);
    line-height: 185%;
    padding-bottom: 2rem;
  }
}

.button {
  height: 52px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  font-size: 15px;
  font-weight: var(--font-bold);

  &-fill {
    background-color: var(--red-color);
    color: var(--container-color);
  }

  &-outline {
    border: 2px solid var(--red-color);
    color: var(--red-color);
    transition: var(--transition-all);

    &:hover {
      background-color: var(--red-color);
      border-color: var(--red-color);
      color: var(--container-color);
    }
  }
}

.container {
  max-width: 1120px;
  width: calc(100% - 3rem);
  margin: 0 auto;
}

.main {
  overflow: hidden;
}

// ===== HEADER SECTION =====
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--container-color);
  z-index: var(--z-fixed);
  transition: var(--transition-all);

  // sticky header
  &.sticky-action {
    box-shadow: 0 8px 12px rgba($color: #000000, $alpha: 0.1);
  }

  &__container {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    display: flex;
    align-items: center;
    font-family: var(--font-title);
    font-size: 22px;
    font-weight: var(--font-reguler);
    color: var(--title-color);

    &-icon {
      width: 35px;
    }
  }

  &__menu {
    @media screen and (max-width: 768px) {
      position: fixed;
      width: 100%;
      top: var(--header-height);
      left: 0;
      text-align: center;
      padding: 2rem 4rem;
      background-color: var(--container-color);
      transition: var(--transition-all);
      opacity: 0;
      transform: scaleY(0);
      transform-origin: top;
    }

    // show menu
    &.show-menu {
      opacity: 1;
      transform: scaleY(1);
      box-shadow: 0 8px 12px rgba($color: #000000, $alpha: 0.1);
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  &__link {
    font-size: 15px;
    color: var(--text-color);

    &:hover {
      color: var(--red-color);
    }
  }

  &__theme {
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 1.5rem;
    cursor: pointer;
  }

  &__button {
    margin-top: 1.5rem;
  }

  &__toggle {
    display: inline-flex;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
  }
}

// ===== HOME SECTION =====
.home {
  &__container {
    display: grid;
    gap: 3rem;
  }

  &__data {
    text-align: center;
    justify-self: center;
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 2rem;

    &-input {
      width: 100%;
      height: 52px;
      border: 2px solid rgba($color: #000000, $alpha: 0.1);
      border-radius: 0.5rem;
      text-align: center;
      font-size: 15px;
      font-weight: var(--font-bold);
      color: var(--title-color);

      &::placeholder {
        font-size: 15px;
        font-weight: var(--font-reguler);
        color: var(--text-color);
      }
    }
  }

  &__sponsored {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    &-text {
      font-size: 12px;
      color: var(--text-color);
    }

    &-list {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
    }

    &-img {
      width: 65px;
    }
  }

  &__img {
    justify-self: center;
  }
}

// ===== ::SELECTION =====
::selection {
  background-color: var(--red-color);
  color: var(--container-color);
}

// ===== MEDIA QUERIES =====
// width 480px
@media screen and (min-width: 480px) {
  .home {
    &__data,
    &__img {
      width: 400px;
    }
  }
}

// width 640px
@media screen and (min-width: 640px) {
  .home {
    &__data,
    &__img {
      width: 460px;
    }

    &__form {
      width: 420px;
      margin: 0 auto;
      flex-direction: row;
      align-items: center;

      &-input {
        padding: 0 1.5rem;
        text-align: left;
      }
    }

    &__sponsored {
      &-text {
        font-size: 15px;
      }

      &-img {
        width: 75px;
      }
    }
  }
}

// width 768px
@media screen and (min-width: 768px) {
  .section-title {
    font-size: 36px;
  }

  .header {
    &__container {
      position: relative;
    }

    &__menu {
      display: flex;
      align-items: center;
      gap: 1.5rem;
    }

    &__list {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      flex-direction: row;
      gap: 2rem;
    }

    &__button {
      margin-top: 0;
    }

    &__theme {
      position: static;
    }

    &__toggle {
      display: none;
    }
  }
}

// width 968px
@media screen and (min-width: 968px) {
  .section-title {
    font-size: 42px;
  }

  .home {
    &__container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }

    &__data,
    &__img {
      width: auto;
    }

    &__data {
      text-align: left;
      justify-self: flex-start;
    }

    &__form {
      margin: 0;
    }

    &__sponsored {
      justify-content: flex-start;
    }
  }
}

// width 1120px
@media screen and (min-width: 1120px) {
  .section-title {
    font-size: 56px;
  }

  .home {
    &__text {
      width: 450px;
    }

    &__form {
      width: 450px;
    }

    &__sponsored {
      &-img {
        width: auto;
      }
    }
  }
}
